BL51 BANKED LINKER/LOCATER V6.02                                                        08/06/2017  08:18:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO RTC


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  RTC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01EBH     UNIT         ?PR?SET?MAIN
            CODE    09EBH     0152H     UNIT         ?PR?MAIN?MAIN
            CODE    0B3DH     00BBH     UNIT         ?PR?AL_SET?MAIN
            CODE    0BF8H     00B6H     UNIT         ?PR?KEYPAD?MAIN
            CODE    0CAEH     009CH     UNIT         ?CO?MAIN
            CODE    0D4AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DD6H     0062H     UNIT         ?PR?_DISP_DATE?MAIN
            CODE    0E38H     0054H     UNIT         ?PR?_DISP_TIME?MAIN
            CODE    0E8CH     004FH     UNIT         ?PR?_SET_TIME?MAIN
            CODE    0EDBH     004FH     UNIT         ?PR?_SET_DATE?MAIN
            CODE    0F2AH     0036H     UNIT         ?PR?I2C_READ?MAIN
            CODE    0F60H     002FH     UNIT         ?C?LIB_CODE
            CODE    0F8FH     002BH     UNIT         ?PR?_SHOW?MAIN
            CODE    0FBAH     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0FD8H     001EH     UNIT         ?PR?_I2C_SEND?MAIN
            CODE    0FF6H     001EH     UNIT         ?PR?_I2C_READ_BYTE?MAIN
            CODE    1014H     001DH     UNIT         ?PR?_DAT?MAIN
            CODE    1031H     0019H     UNIT         ?PR?_I2C_SEND_BYTE?MAIN
            CODE    104AH     0015H     UNIT         ?C_INITSEG
            CODE    105FH     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    106EH     000EH     UNIT         ?PR?_CMD?MAIN
            CODE    107CH     0009H     UNIT         ?PR?I2C_START?MAIN
            CODE    1085H     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    108EH     0004H     UNIT         ?PR?_GET_RTC?MAIN


BL51 BANKED LINKER/LOCATER V6.02                                                      08/06/2017  08:18:43  PAGE 2



OVERLAY MAP OF MODULE:   RTC (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0021H    0005H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?_GET_RTC?MAIN
  +--> ?PR?_DISP_DATE?MAIN
  +--> ?PR?_DAT?MAIN
  +--> ?PR?SET?MAIN
  +--> ?PR?AL_SET?MAIN
  +--> ?PR?_DISP_TIME?MAIN

?PR?LCD_INIT?MAIN               -----    -----
  +--> ?PR?_CMD?MAIN

?PR?_CMD?MAIN                   -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_SHOW?MAIN                  002BH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DAT?MAIN

?PR?_DAT?MAIN                   -----    -----
  +--> ?PR?KEYPAD?MAIN
  +--> ?PR?LCD_DELAY?MAIN

?PR?_GET_RTC?MAIN               -----    -----
  +--> ?PR?_I2C_READ_BYTE?MAIN

?PR?_I2C_READ_BYTE?MAIN         -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SEND?MAIN
  +--> ?PR?I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_READ?MAIN               -----    -----
  +--> ?PR?I2C_STOP?MAIN

?PR?_DISP_DATE?MAIN             0026H    0003H
  +--> ?PR?_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?_DAT?MAIN

?PR?SET?MAIN                    0026H    0005H
  +--> ?PR?_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.02                                                      08/06/2017  08:18:43  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?KEYPAD?MAIN
  +--> ?PR?_DAT?MAIN
  +--> ?PR?_SET_TIME?MAIN
  +--> ?PR?_SET_DATE?MAIN

?PR?_SET_TIME?MAIN              -----    -----
  +--> ?PR?_I2C_SEND_BYTE?MAIN

?PR?_I2C_SEND_BYTE?MAIN         -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SEND?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_SET_DATE?MAIN              -----    -----
  +--> ?PR?_I2C_SEND_BYTE?MAIN

?PR?AL_SET?MAIN                 0026H    0002H
  +--> ?PR?_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?KEYPAD?MAIN
  +--> ?PR?_DAT?MAIN

?PR?_DISP_TIME?MAIN             0026H    0003H
  +--> ?PR?_CMD?MAIN
  +--> ?PR?_DAT?MAIN



SYMBOL TABLE OF MODULE:  RTC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D4AH         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D4DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D4AH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.02                                                      08/06/2017  08:18:43  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D4AH         LINE#         133
  C:0D4CH         LINE#         134
  C:0D4DH         LINE#         135
  C:0D4EH         LINE#         136
  C:0D50H         LINE#         185
  C:0D53H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C02H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FD8H         PUBLIC        _i2c_send
  B:00B0H.3       PUBLIC        alarm
  C:107CH         PUBLIC        i2c_start
  D:0020H         PUBLIC        EP_DATA
  B:0080H.4       PUBLIC        c1
  B:0080H.5       PUBLIC        c2
  C:0FF6H         PUBLIC        _i2c_read_byte
  B:0080H.6       PUBLIC        c3
  B:0080H.0       PUBLIC        r1
  C:1031H         PUBLIC        _i2c_send_byte
  B:0080H.1       PUBLIC        r2
  B:0080H.2       PUBLIC        r3
  B:0080H.3       PUBLIC        r4
  C:09EBH         PUBLIC        main
  C:105FH         PUBLIC        lcd_delay
  C:1085H         PUBLIC        i2c_stop
  C:0800H         PUBLIC        seT
  C:0DD6H         PUBLIC        _disp_date
  C:106EH         PUBLIC        _cmd
  C:1023H         PUBLIC        _dat
  B:0020H.0       PUBLIC        lsb
  B:0020H.7       PUBLIC        msb
  C:0F95H         PUBLIC        _show
  C:0E38H         PUBLIC        _disp_time
  D:0008H         PUBLIC        key
  C:0FBAH         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        set
  C:0EDBH         PUBLIC        _set_date
  B:00A0H.3       PUBLIC        buz
  B:00A0H.5       PUBLIC        en
  D:0014H         PUBLIC        mi
  D:0015H         PUBLIC        ho
  B:00A0H.0       PUBLIC        SDA
  C:0E8CH         PUBLIC        _set_time
  B:00A0H.1       PUBLIC        SCL
  B:00A0H.7       PUBLIC        rs
  B:00A0H.6       PUBLIC        rw
BL51 BANKED LINKER/LOCATER V6.02                                                      08/06/2017  08:18:43  PAGE 5


  C:108EH         PUBLIC        _get_rtc
  D:0016H         PUBLIC        n
  C:0B3DH         PUBLIC        al_set
  C:0F2AH         PUBLIC        i2c_read
  -------         PROC          LCD_INIT
  C:0FBAH         LINE#         13
  C:0FBAH         LINE#         14
  C:0FBAH         LINE#         15
  C:0FBFH         LINE#         16
  C:0FC4H         LINE#         17
  C:0FC9H         LINE#         18
  C:0FCEH         LINE#         19
  C:0FD3H         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:106EH         LINE#         23
  C:106EH         LINE#         24
  C:106EH         LINE#         25
  C:1070H         LINE#         26
  C:1072H         LINE#         27
  C:1074H         LINE#         28
  C:1076H         LINE#         29
  C:1079H         LINE#         30
  C:107BH         LINE#         31
  -------         ENDPROC       _CMD
  C:1014H         SYMBOL        L?0133
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  C:1014H         SYMBOL        L?0133
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:1023H         LINE#         33
  C:1023H         LINE#         34
  C:1023H         LINE#         35
  C:1025H         LINE#         36
  C:1027H         LINE#         37
  C:1029H         LINE#         38
  C:102BH         LINE#         39
  C:102EH         LINE#         40
  C:1030H         LINE#         41
  -------         ENDPROC       _DAT
  C:0F8FH         SYMBOL        L?0135
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:0F8FH         SYMBOL        L?0135
  -------         PROC          _SHOW
  D:002BH         SYMBOL        s
  C:0F95H         LINE#         43
  C:0F9BH         LINE#         44
  C:0F9BH         LINE#         45
  C:0FA6H         LINE#         46
  C:0FA6H         LINE#         47
  C:0FB7H         LINE#         48
  C:0FB9H         LINE#         49
  -------         ENDPROC       _SHOW
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.02                                                      08/06/2017  08:18:43  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:105FH         LINE#         51
  C:105FH         LINE#         52
  C:105FH         LINE#         54
  C:106DH         LINE#         55
  -------         ENDPROC       LCD_DELAY
  -------         PROC          I2C_START
  C:107CH         LINE#         20
  C:107CH         LINE#         21
  C:107CH         LINE#         22
  C:107EH         LINE#         23
  C:1080H         LINE#         24
  C:1082H         LINE#         25
  C:1084H         LINE#         26
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_SEND
  D:0007H         SYMBOL        send
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FD8H         LINE#         29
  C:0FD8H         LINE#         30
  C:0FD8H         LINE#         32
  C:0FDAH         LINE#         33
  C:0FDCH         LINE#         34
  C:0FDCH         LINE#         35
  C:0FE0H         LINE#         36
  C:0FE2H         LINE#         37
  C:0FE4H         LINE#         38
  C:0FEAH         LINE#         39
  C:0FEEH         LINE#         40
  C:0FF1H         LINE#         41
  C:0FF3H         LINE#         42
  C:0FF5H         LINE#         44
  -------         ENDPROC       _I2C_SEND
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F2AH         LINE#         46
  C:0F2AH         LINE#         47
  C:0F2AH         LINE#         49
  C:0F2EH         LINE#         50
  C:0F30H         LINE#         51
  C:0F30H         LINE#         52
  C:0F36H         LINE#         53
  C:0F3AH         LINE#         54
  C:0F3CH         LINE#         55
  C:0F3EH         LINE#         56
  C:0F42H         LINE#         58
  C:0F47H         LINE#         59
  C:0F47H         LINE#         60
  C:0F49H         LINE#         61
  C:0F4BH         LINE#         62
  C:0F4DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.02                                                      08/06/2017  08:18:43  PAGE 7


  C:0F4FH         LINE#         64
  C:0F52H         LINE#         65
  C:0F55H         LINE#         66
  C:0F55H         LINE#         68
  C:0F57H         LINE#         69
  C:0F59H         LINE#         70
  C:0F5BH         LINE#         71
  C:0F5DH         LINE#         73
  C:0F5FH         LINE#         74
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_STOP
  C:1085H         LINE#         76
  C:1085H         LINE#         77
  C:1085H         LINE#         78
  C:1087H         LINE#         79
  C:1089H         LINE#         80
  C:108BH         LINE#         81
  C:108DH         LINE#         82
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND_BYTE
  D:0005H         SYMBOL        addr
  D:0006H         SYMBOL        dataa
  C:1031H         LINE#         84
  C:1035H         LINE#         85
  C:1035H         LINE#         86
  C:1038H         LINE#         87
  C:103DH         LINE#         88
  C:1042H         LINE#         89
  C:1047H         LINE#         90
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          _I2C_READ_BYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rec
  -------         ENDDO         
  C:0FF6H         LINE#         93
  C:0FF8H         LINE#         94
  C:0FF8H         LINE#         96
  C:0FFBH         LINE#         97
  C:1000H         LINE#         98
  C:1005H         LINE#         99
  C:1008H         LINE#         100
  C:100DH         LINE#         101
  C:1010H         LINE#         102
  C:1013H         LINE#         103
  C:1013H         LINE#         104
  -------         ENDPROC       _I2C_READ_BYTE
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  -------         PROC          KEYPAD
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        col
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:0C02H         LINE#         12
  C:0C02H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.02                                                      08/06/2017  08:18:43  PAGE 8


  C:0C02H         LINE#         17
  C:0C0AH         LINE#         18
  C:0C10H         LINE#         19
  C:0C19H         LINE#         20
  C:0C22H         LINE#         21
  C:0C22H         LINE#         22
  C:0C37H         LINE#         23
  C:0C4CH         LINE#         24
  C:0C61H         LINE#         25
  C:0C74H         LINE#         26
  C:0C74H         LINE#         27
  C:0C81H         LINE#         28
  C:0C8EH         LINE#         29
  C:0C99H         LINE#         30
  C:0CA2H         LINE#         32
  C:0CACH         LINE#         33
  C:0CADH         LINE#         35
  -------         ENDPROC       KEYPAD
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        sec
  D:0022H         SYMBOL        min
  D:0023H         SYMBOL        hour
  D:0024H         SYMBOL        date
  D:0025H         SYMBOL        month
  D:0003H         SYMBOL        year
  -------         ENDDO         
  C:09EBH         LINE#         24
  C:09EBH         LINE#         25
  C:09EBH         LINE#         27
  C:09EDH         LINE#         28
  C:09F0H         LINE#         29
  C:09F5H         LINE#         30
  C:09FEH         LINE#         31
  C:0A03H         LINE#         32
  C:0A0CH         LINE#         33
  C:0A2EH         LINE#         34
  C:0A33H         LINE#         35
  C:0A35H         LINE#         36
  C:0A35H         LINE#         37
  C:0A3AH         LINE#         38
  C:0A43H         LINE#         40
  C:0A4AH         LINE#         41
  C:0A51H         LINE#         42
  C:0A58H         LINE#         43
  C:0A5FH         LINE#         44
  C:0A66H         LINE#         45
  C:0A6DH         LINE#         47
  C:0A79H         LINE#         48
  C:0A7BH         LINE#         49
  C:0A8FH         LINE#         50
  C:0A91H         LINE#         51
  C:0AA6H         LINE#         52
  C:0AA8H         LINE#         53
  C:0ABDH         LINE#         54
  C:0ABFH         LINE#         55
  C:0AC1H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.02                                                      08/06/2017  08:18:43  PAGE 9


  C:0AC3H         LINE#         58
  C:0ACDH         LINE#         59
  C:0AD4H         LINE#         60
  C:0AD6H         LINE#         61
  C:0ADBH         LINE#         62
  C:0AE4H         LINE#         63
  C:0AE9H         LINE#         64
  C:0AF4H         LINE#         65
  C:0AFEH         LINE#         66
  C:0B03H         LINE#         67
  C:0B08H         LINE#         68
  C:0B0DH         LINE#         69
  C:0B18H         LINE#         70
  C:0B22H         LINE#         71
  C:0B25H         LINE#         72
  C:0B25H         LINE#         73
  C:0B28H         LINE#         74
  C:0B2BH         LINE#         75
  C:0B2EH         LINE#         76
  C:0B31H         LINE#         78
  C:0B3AH         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          _GET_RTC
  D:0007H         SYMBOL        ad
  C:108EH         LINE#         82
  C:108EH         LINE#         83
  C:108EH         LINE#         84
  C:1091H         LINE#         85
  -------         ENDPROC       _GET_RTC
  -------         PROC          _DISP_TIME
  D:0026H         SYMBOL        h
  D:0027H         SYMBOL        m
  D:0028H         SYMBOL        s
  C:0E38H         LINE#         88
  C:0E3EH         LINE#         89
  C:0E3EH         LINE#         90
  C:0E43H         LINE#         91
  C:0E4EH         LINE#         92
  C:0E58H         LINE#         93
  C:0E5DH         LINE#         94
  C:0E68H         LINE#         95
  C:0E72H         LINE#         96
  C:0E77H         LINE#         97
  C:0E82H         LINE#         98
  -------         ENDPROC       _DISP_TIME
  -------         PROC          _DISP_DATE
  D:0026H         SYMBOL        h
  D:0027H         SYMBOL        m
  D:0028H         SYMBOL        s
  C:0DD6H         LINE#         101
  C:0DDCH         LINE#         102
  C:0DDCH         LINE#         103
  C:0DE1H         LINE#         104
  C:0DEAH         LINE#         105
  C:0DEFH         LINE#         106
  C:0DFAH         LINE#         107
  C:0E04H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.02                                                      08/06/2017  08:18:43  PAGE 10


  C:0E09H         LINE#         109
  C:0E14H         LINE#         110
  C:0E1EH         LINE#         111
  C:0E23H         LINE#         112
  C:0E2EH         LINE#         113
  -------         ENDPROC       _DISP_DATE
  -------         PROC          _SET_TIME
  D:0004H         SYMBOL        h
  D:0003H         SYMBOL        m
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0E8CH         LINE#         116
  C:0E92H         LINE#         117
  C:0E92H         LINE#         119
  C:0E9BH         LINE#         120
  C:0EA4H         LINE#         121
  C:0EADH         LINE#         122
  C:0EB6H         LINE#         123
  C:0EBFH         LINE#         124
  C:0EC7H         LINE#         125
  C:0ECDH         LINE#         126
  C:0ED4H         LINE#         127
  -------         ENDPROC       _SET_TIME
  -------         PROC          _SET_DATE
  D:0004H         SYMBOL        h
  D:0003H         SYMBOL        m
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0EDBH         LINE#         130
  C:0EE1H         LINE#         131
  C:0EE1H         LINE#         133
  C:0EEAH         LINE#         134
  C:0EF3H         LINE#         135
  C:0EFCH         LINE#         136
  C:0F05H         LINE#         137
  C:0F0EH         LINE#         138
  C:0F16H         LINE#         139
  C:0F1CH         LINE#         140
  C:0F23H         LINE#         141
  -------         ENDPROC       _SET_DATE
  -------         PROC          SET
  -------         DO            
  D:0026H         SYMBOL        t1
  D:0027H         SYMBOL        t2
  D:0028H         SYMBOL        h
  D:0029H         SYMBOL        s
  D:002AH         SYMBOL        m
  C:0812H         SYMBOL        L1
  C:0864H         SYMBOL        L2
  C:08ABH         SYMBOL        L3
  C:090DH         SYMBOL        L4
  C:095FH         SYMBOL        L5
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.02                                                      08/06/2017  08:18:43  PAGE 11


  C:0800H         LINE#         144
  C:0800H         LINE#         145
  C:0800H         LINE#         147
  C:0805H         LINE#         148
  C:080AH         LINE#         149
  C:0810H         LINE#         150
  C:0817H         LINE#         151
  C:0820H         LINE#         152
  C:0825H         LINE#         153
  C:0828H         LINE#         154
  C:0828H         LINE#         155
  C:0828H         LINE#         156
  C:082BH         LINE#         157
  C:0831H         LINE#         158
  C:0835H         LINE#         159
  C:083AH         LINE#         160
  C:083AH         LINE#         161
  C:083FH         LINE#         162
  C:0848H         LINE#         163
  C:084AH         LINE#         164
  C:084AH         LINE#         165
  C:084FH         LINE#         166
  C:0864H         LINE#         167
  C:0869H         LINE#         168
  C:0872H         LINE#         169
  C:0877H         LINE#         170
  C:087AH         LINE#         171
  C:087AH         LINE#         172
  C:087AH         LINE#         173
  C:087DH         LINE#         174
  C:0883H         LINE#         175
  C:0887H         LINE#         176
  C:088CH         LINE#         177
  C:088CH         LINE#         178
  C:0891H         LINE#         179
  C:0894H         LINE#         180
  C:0896H         LINE#         181
  C:0896H         LINE#         182
  C:08ABH         LINE#         183
  C:08B0H         LINE#         184
  C:08B9H         LINE#         185
  C:08BEH         LINE#         186
  C:08C1H         LINE#         187
  C:08C1H         LINE#         188
  C:08C1H         LINE#         189
  C:08C4H         LINE#         190
  C:08CAH         LINE#         191
  C:08CEH         LINE#         192
  C:08D3H         LINE#         193
  C:08D3H         LINE#         194
  C:08D8H         LINE#         195
  C:08DBH         LINE#         196
  C:08DDH         LINE#         197
  C:08DDH         LINE#         198
  C:08E6H         LINE#         199
  C:08FBH         LINE#         201
  C:0900H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.02                                                      08/06/2017  08:18:43  PAGE 12


  C:0905H         LINE#         203
  C:090BH         LINE#         204
  C:0912H         LINE#         205
  C:091BH         LINE#         206
  C:0920H         LINE#         207
  C:0923H         LINE#         208
  C:0923H         LINE#         209
  C:0923H         LINE#         210
  C:0926H         LINE#         211
  C:092CH         LINE#         212
  C:0930H         LINE#         213
  C:0935H         LINE#         214
  C:0935H         LINE#         215
  C:093AH         LINE#         216
  C:0943H         LINE#         217
  C:0945H         LINE#         218
  C:0945H         LINE#         219
  C:094AH         LINE#         220
  C:095FH         LINE#         221
  C:0964H         LINE#         222
  C:096DH         LINE#         223
  C:0972H         LINE#         224
  C:0975H         LINE#         225
  C:0975H         LINE#         226
  C:0975H         LINE#         227
  C:0978H         LINE#         228
  C:097EH         LINE#         229
  C:0982H         LINE#         230
  C:0987H         LINE#         231
  C:0987H         LINE#         232
  C:098CH         LINE#         233
  C:098FH         LINE#         234
  C:0991H         LINE#         235
  C:0991H         LINE#         236
  C:09A6H         LINE#         237
  C:09ABH         LINE#         238
  C:09B4H         LINE#         239
  C:09B9H         LINE#         240
  C:09BCH         LINE#         241
  C:09BCH         LINE#         242
  C:09BCH         LINE#         243
  C:09BFH         LINE#         244
  C:09C5H         LINE#         245
  C:09C9H         LINE#         246
  C:09D1H         LINE#         247
  C:09E6H         LINE#         248
  -------         ENDPROC       SET
  -------         PROC          AL_SET
  -------         DO            
  D:0026H         SYMBOL        t1
  D:0027H         SYMBOL        t2
  C:0B4FH         SYMBOL        L4
  C:0B8CH         SYMBOL        L5
  -------         ENDDO         
  C:0B3DH         LINE#         251
  C:0B3DH         LINE#         252
  C:0B3DH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.02                                                      08/06/2017  08:18:43  PAGE 13


  C:0B42H         LINE#         255
  C:0B47H         LINE#         256
  C:0B4DH         LINE#         257
  C:0B54H         LINE#         258
  C:0B5DH         LINE#         259
  C:0B62H         LINE#         260
  C:0B65H         LINE#         261
  C:0B65H         LINE#         262
  C:0B6AH         LINE#         263
  C:0B6DH         LINE#         264
  C:0B73H         LINE#         265
  C:0B77H         LINE#         266
  C:0B7CH         LINE#         267
  C:0B7CH         LINE#         268
  C:0B81H         LINE#         269
  C:0B8AH         LINE#         270
  C:0B8CH         LINE#         271
  C:0B8CH         LINE#         272
  C:0B91H         LINE#         273
  C:0B9AH         LINE#         274
  C:0B9FH         LINE#         275
  C:0BA2H         LINE#         276
  C:0BA2H         LINE#         277
  C:0BA7H         LINE#         278
  C:0BAAH         LINE#         279
  C:0BB0H         LINE#         280
  C:0BB4H         LINE#         281
  C:0BB9H         LINE#         282
  C:0BB9H         LINE#         283
  C:0BBEH         LINE#         284
  C:0BC1H         LINE#         285
  C:0BC3H         LINE#         286
  C:0BC3H         LINE#         287
  C:0BC6H         LINE#         288
  C:0BD1H         LINE#         289
  C:0BDDH         LINE#         290
  C:0BE0H         LINE#         291
  C:0BEBH         LINE#         292
  C:0BF7H         LINE#         293
  -------         ENDPROC       AL_SET
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0F60H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0F79H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07E5H BYTE (98%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=2197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
